{
    "name": "TomatoFighters.Characters",
    "rootNamespace": "TomatoFighters.Characters",
    "references": [
        "TomatoFighters.Combat",
        "TomatoFighters.Shared",
        "Unity.InputSystem"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
